<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.PlayerLogin">
   <children>
      <Button fx:id="loginButton" layoutX="316.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="user" layoutX="42.0" layoutY="103.0" text="Username">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="pass" layoutX="47.0" layoutY="190.0" text="Password">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="214.0" layoutY="101.0" promptText="Enter username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="213.0" layoutY="188.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label layoutX="300.0" layoutY="53.0" prefHeight="30.0" prefWidth="0.0" textFill="#eb2b09">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="95.0" layoutY="320.0" mnemonicParsing="false" onAction="#registerDisplay" text="Register">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
