<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="316.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="50.0" prefWidth="200.0" text="%login.login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="user" layoutX="42.0" layoutY="103.0" text="%login.username">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="pass" layoutX="47.0" layoutY="190.0" text="%login.password">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="214.0" layoutY="101.0" promptText="%login.placeholder.useranme">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="213.0" layoutY="188.0" promptText="%login.placeholder.password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label layoutX="300.0" layoutY="53.0" prefHeight="30.0" prefWidth="0.0" textFill="#eb2b09">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="83.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="50.0" prefWidth="200.0" text="%login.register">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="252.0" prefHeight="59.0" prefWidth="431.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
