<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.PlayerRegister">
   <children>
      <Button layoutX="204.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="Register user">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField layoutX="215.0" layoutY="65.0" promptText="Username" />
      <PasswordField layoutX="215.0" layoutY="120.0" promptText="Password" />
      <Label layoutX="103.0" layoutY="64.0" text="Username: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="119.0" text="Password: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
